body{
    align-content: center;    
    background: #111111;

    color: #fff;
}

.HomeBanner{
    width: 100vw;
}

.Content{
    display: grid;
    grid-template-columns: 1fr 1fr;

    justify-items: center;  
    text-align: center;
}

.HomeTitles{
    grid-column-start: 1;
    grid-column-end: 3;
}

.AboutMe{
    grid-column-start: 1;
    grid-column-end: 3;

    width: 75%;
}

.LineBreak{
    width: 75%;
    grid-column-start: 1;
    grid-column-end: 3;

    height: 1px;
    margin: 5px;
    background: #fff;
}

.Contents {
    position: relative;
    text-align: center;
    color: white;    
}

.Overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;

    z-index: 2;
    background-color: rgba(1,1,1,0.75);
    width: 100%;
    height: 100%;
    
    text-align: center;
}

.ProImage{
    width: 100%;
}

@media only screen and (max-width: 925px){
    .BestProjects{        
        grid-template-columns: 1fr;
    }
}

.BannerImage{
    position: static;
    object-fit: cover;
    width: 100%;
    height: 750px;
}